LINE_CHANNEL_SECRET=964068c2182bb0ae109d029086a65980
LINE_CHANNEL_ACCESS_TOKEN=X40pIIHcxMj5jq3YScuxM7DEa+PaBbIuL33O/Lb2WlBJWxnGr/ew1jK/dObMzsYiIzkmjfeOW3+zk6M2aXtjwdHdZTUJM5ysOrU1/sGXUC1F0+kpuacM1I4NxlvU3fF/1305ORiL7zI81DP87SJaUQdB04t89/1O/w1cDnyilFU=
PORT=8000